<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.66.1
'The Chronicles of the Male Poon, 66:1'>

<!ENTITY chronicles.quote.66.1
'The <em>fat man</em> quarreled as people continued to present themselves using his imagery. This man was greatly skilled in the art of creating his paintings.<br/>
One day the man became fueled with rage because of this and declared "Enough!" and burned down the castle of his enemies from the <em>cold land in the north</em>.
From the ashes of the castle, the ashes of <em>My Old Friend</em> came a new challenger. A challenger made from the <em>bottoms of males</em>.
This new challenger caused the <em>fat man</em> to lose himself. He continued to falsely report the new challenger to the administration of the kingdom, and each
time the administration sided with the new challenger. The new challenger was a man of great esteem. The new challenger was a <em>manchild</em>.<br/>
To quote the <em>fat man</em>, "What is there to say about him except that he is ManchildProductions and no one can stop him."'>

<!ENTITY chronicles.from.66.1
'from <strong>The Chronicles of the Male Poon,</strong> 66:1'>
